<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./styles/auth.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Login</header>
                    <form id="login-form">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input" id="loginemail" name="loginemail">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password" id="loginpassword" name="loginpassword">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="form-link">
                            <a href="#" class="forgot-pass">Forgot password?</a>
                        </div>

                        <div class="field button-field" id="login-btn">
                            <button type="submit">Login</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="images/google.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

            </div>
            <!-- script for login -->
<script type="module">
    import {
    signInWithEmailAndPassword,
    signOut,
  } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js";
  import { auth } from "../firebase.js";

  const loginform = document.querySelector("#login-form");
  loginform.addEventListener("submit", (e) => {
    e.preventDefault();

    document.querySelector("#login-btn").innerHTML = /*html*/ `
      <button type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        <span>Sign In...</span>
      </button> 
    `;

    const loginemail = loginform.loginemail.value.trim();
    const loginpassword = loginform.loginpassword.value;

    signInWithEmailAndPassword(auth, loginemail, loginpassword)
      .then((userCredential) => {
        const user = userCredential.user;
        console.log(user);
        if (!user.emailVerified) {
          signOut(auth);
          throw { code: "Email not verified", message: "" };
        }
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorCode, errorMessage);
        alert(errorCode);
      })
      .finally(() => {
        document.querySelector("#login-btn").innerHTML = /*html*/ `
          <button type="submit">Login</button>
        `;
      });
  });
</script>
            <!-- Signup Form -->

            <div class="form signup">
                <div class="form-content">
                    <header>Signup</header>
                    <form id = "signup-form" action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input" id="signupemail" name="signupemail">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Create password" class="password" id="signuppassword" name="signuppassword">
                        </div>

                        <div class="field button-field" id="signup-bttn">
                            <button type="submit">Signup</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="images/google.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

            </div>
        </section>
            <!-- Script for sign up -->
<script type="module">
    import {
        createUserWithEmailAndPassword,
        updateProfile,
        signOut,
        sendEmailVerification,
    } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js";
    import { auth } from "../firebase.js";
    
    const signupform = document.querySelector("#signup-form");
    signupform.addEventListener("submit", (e) => {
        e.preventDefault();
    
        document.querySelector("#signup-bttn").innerHTML = /*html*/ `
        <button type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span>Sign Up...</span>
        </button>
        `;
    
        const signupemail = signupform.signupemail.value.trim();
        const signuppassword = signupform.signuppassword.value;
    
        createUserWithEmailAndPassword(auth, signupemail, signuppassword)
        .then(async (userCredential) => {
            const user = userCredential.user;
            console.log(user);
    
            await sendEmailVerification(user);
    
            await signOut(auth);
    
            alert("Please verify your email");
    
            location.hash = "#/login";
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode, errorMessage);
            alert(errorCode);
        })
        .finally(() => {
            document.querySelector("#signup-bttn").innerHTML = /*html*/ `
            <button type="submit">Sign Up</button>
            `;
        });
    });

    // const ggSubmit = 
    // ggSubmit.addEventListener(()=> {

    // })
</script>
        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>